info face="k12x8" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,1 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="k8x8_0.bmp"
chars count=362
char id=32   x=15    y=100   width=15    height=1     xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=33   x=253   y=24    width=1     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=251   y=92    width=3     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=63    y=73    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=70    y=72    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=77    y=72    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=84    y=72    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=236   y=92    width=2     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=148   y=72    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=143   y=72    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=137   y=93    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=130   y=93    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=44   x=224   y=92    width=2     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=45   x=99    y=99    width=5     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=11    y=100   width=2     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=47   x=123   y=93    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=91    y=72    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=138   y=72    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=244   y=56    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=0     y=65    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=7     y=65    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=21    y=65    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=28    y=65    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=35    y=65    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=42    y=65    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=56    y=65    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=0     y=88    width=2     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=59   x=252   y=64    width=2     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=60   x=104   y=72    width=4     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=193   y=92    width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=98    y=72    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=7     y=73    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=63    y=65    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=70    y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=77    y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=84    y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=91    y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=98    y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=105   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=119   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=140   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=133   y=72    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=147   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=154   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=161   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=56    y=73    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=168   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=175   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=182   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=189   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=196   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=203   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=210   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=217   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=224   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=231   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=238   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=245   y=64    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=0     y=73    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=128   y=72    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=74    y=94    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=251   y=56    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=186   y=92    width=5     height=3     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=113   y=99    width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=96   x=228   y=92    width=2     height=3     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=95    y=93    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=14    y=73    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=102   y=93    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=21    y=73    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=109   y=93    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=122   y=72    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=53    y=94    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=28    y=73    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=253   y=40    width=1     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=35    y=73    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=42    y=73    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=252   y=8     width=2     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=151   y=93    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=116   y=93    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=18    y=94    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=25    y=94    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=60    y=94    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=67    y=94    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=88    y=93    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=249   y=79    width=5     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=81    y=93    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=46    y=94    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=165   y=92    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=158   y=93    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=39    y=94    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=32    y=94    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=116   y=72    width=4     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=253   y=32    width=1     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=110   y=72    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=207   y=92    width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=913  x=180   y=16    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=914  x=191   y=16    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=915  x=202   y=16    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=916  x=213   y=16    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=917  x=224   y=16    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=918  x=235   y=16    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=919  x=11    y=25    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=920  x=22    y=25    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=921  x=49    y=73    width=5     height=7     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=922  x=55    y=25    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=923  x=66    y=24    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=924  x=108   y=0     width=11    height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=925  x=77    y=24    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=926  x=88    y=24    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=927  x=99    y=24    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=928  x=110   y=24    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=929  x=121   y=24    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=931  x=132   y=24    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=932  x=143   y=24    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=933  x=154   y=24    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=934  x=165   y=24    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=935  x=176   y=24    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=936  x=198   y=24    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=937  x=220   y=24    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=945  x=189   y=86    width=7     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=946  x=165   y=56    width=7     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=947  x=198   y=86    width=7     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=948  x=138   y=56    width=7     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=949  x=216   y=86    width=7     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=950  x=236   y=56    width=6     height=7     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=951  x=234   y=86    width=7     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=952  x=210   y=56    width=7     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=953  x=144   y=93    width=5     height=5     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=954  x=243   y=86    width=7     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=955  x=183   y=56    width=7     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=956  x=0     y=95    width=7     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=957  x=9     y=94    width=7     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=958  x=228   y=56    width=6     height=7     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=959  x=153   y=87    width=7     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=960  x=180   y=86    width=7     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=961  x=57    y=88    width=8     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=963  x=87    y=87    width=8     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=964  x=171   y=86    width=7     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=965  x=117   y=87    width=7     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=966  x=192   y=56    width=7     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=967  x=144   y=87    width=7     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=968  x=108   y=56    width=8     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=969  x=126   y=87    width=7     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8208 x=126   y=99    width=3     height=1     xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=8209 x=120   y=99    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8210 x=106   y=99    width=5     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8211 x=91    y=99    width=6     height=1     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=8212 x=45    y=100   width=11    height=1     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8213 x=58    y=100   width=11    height=1     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8214 x=14    y=65    width=5     height=7     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=8216 x=232   y=92    width=2     height=3     xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=8217 x=252   y=86    width=2     height=3     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=8220 x=200   y=92    width=5     height=3     xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8221 x=172   y=92    width=5     height=3     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8224 x=49    y=65    width=5     height=7     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=8225 x=126   y=64    width=5     height=7     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=8229 x=82    y=99    width=7     height=1     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=8230 x=71    y=100   width=9     height=1     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8240 x=12    y=9     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8242 x=220   y=92    width=2     height=3     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8243 x=179   y=92    width=5     height=3     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8251 x=110   y=32    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8254 x=32    y=100   width=11    height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8592 x=15    y=88    width=9     height=5     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8593 x=112   y=64    width=5     height=7     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=8594 x=4     y=88    width=9     height=5     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8595 x=133   y=64    width=5     height=7     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=8658 x=121   y=32    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8660 x=121   y=0     width=11    height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9632 x=132   y=32    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9633 x=143   y=32    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9650 x=154   y=32    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9651 x=165   y=32    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9660 x=176   y=32    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9661 x=187   y=32    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9670 x=69    y=0     width=11    height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9671 x=147   y=0     width=11    height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9675 x=134   y=0     width=11    height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9678 x=82    y=0     width=11    height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9679 x=95    y=0     width=11    height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9698 x=28    y=0     width=12    height=8     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9699 x=14    y=0     width=12    height=8     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9700 x=0     y=0     width=12    height=8     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9701 x=42    y=0     width=12    height=8     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9711 x=56    y=0     width=11    height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12353 x=150   y=80    width=8     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12354 x=99    y=32    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12355 x=47    y=88    width=8     height=5     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12356 x=11    y=81    width=9     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12357 x=120   y=80    width=8     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12358 x=88    y=32    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12359 x=160   y=79    width=8     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12360 x=77    y=32    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12361 x=110   y=80    width=8     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12362 x=66    y=32    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12363 x=198   y=32    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12364 x=156   y=8     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12365 x=44    y=33    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12366 x=84    y=8     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12367 x=174   y=56    width=7     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12368 x=33    y=33    width=9     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12369 x=22    y=33    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12370 x=48    y=9     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12371 x=44    y=81    width=9     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12372 x=36    y=9     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12373 x=11    y=33    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12374 x=232   y=0     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12375 x=88    y=56    width=8     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12376 x=246   y=16    width=8     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12377 x=242   y=40    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12378 x=120   y=8     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12379 x=0     y=25    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12380 x=184   y=0     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12381 x=231   y=24    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12382 x=96    y=8     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12383 x=242   y=24    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12384 x=180   y=8     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12385 x=220   y=48    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12386 x=208   y=0     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12387 x=97    y=87    width=8     height=5     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12388 x=188   y=72    width=9     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12389 x=108   y=8     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12390 x=55    y=33    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12391 x=168   y=8     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12392 x=165   y=48    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12393 x=60    y=8     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12394 x=44    y=25    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12395 x=33    y=25    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12396 x=99    y=48    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12397 x=44    y=49    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12398 x=33    y=49    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12399 x=11    y=49    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12400 x=24    y=9     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12401 x=196   y=0     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12402 x=99    y=40    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12403 x=172   y=0     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12404 x=160   y=0     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12405 x=0     y=33    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12406 x=192   y=8     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12407 x=72    y=8     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12408 x=26    y=88    width=9     height=5     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12409 x=153   y=72    width=10    height=6     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12410 x=165   y=72    width=10    height=6     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12411 x=209   y=24    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12412 x=0     y=9     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12413 x=244   y=0     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12414 x=154   y=48    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12415 x=187   y=24    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12416 x=209   y=48    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12417 x=187   y=48    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12418 x=176   y=48    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12419 x=230   y=79    width=8     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12420 x=220   y=40    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12421 x=210   y=79    width=8     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12422 x=198   y=40    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12423 x=200   y=79    width=8     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12424 x=176   y=40    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12425 x=154   y=40    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12426 x=219   y=56    width=7     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12427 x=132   y=40    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12428 x=121   y=40    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12429 x=77    y=40    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12430 x=180   y=79    width=8     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12431 x=209   y=32    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12432 x=220   y=32    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12433 x=231   y=32    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12434 x=242   y=32    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12435 x=121   y=48    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12443 x=0     y=101   width=5     height=2     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12444 x=214   y=92    width=4     height=3     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12445 x=135   y=87    width=7     height=5     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=12446 x=232   y=72    width=9     height=6     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12449 x=77    y=87    width=8     height=5     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12450 x=11    y=41    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12451 x=170   y=79    width=8     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12452 x=22    y=41    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12453 x=190   y=79    width=8     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12454 x=33    y=41    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12455 x=162   y=86    width=7     height=5     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12456 x=0     y=81    width=9     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12457 x=220   y=79    width=8     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12458 x=44    y=41    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12459 x=55    y=41    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12460 x=144   y=8     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12461 x=66    y=40    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12462 x=204   y=8     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12463 x=88    y=40    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12464 x=216   y=8     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12465 x=110   y=40    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12466 x=228   y=8     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12467 x=243   y=72    width=9     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12468 x=240   y=8     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12469 x=143   y=40    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12470 x=0     y=17    width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12471 x=165   y=40    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12472 x=12    y=17    width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12473 x=187   y=40    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12474 x=24    y=17    width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12475 x=209   y=40    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12476 x=36    y=17    width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12477 x=231   y=40    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12478 x=48    y=17    width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12479 x=0     y=49    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12480 x=60    y=16    width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12481 x=22    y=49    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12482 x=72    y=16    width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12483 x=107   y=87    width=8     height=5     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12484 x=177   y=72    width=9     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12485 x=84    y=16    width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12486 x=55    y=49    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12487 x=220   y=0     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12488 x=147   y=56    width=7     height=7     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=12489 x=156   y=56    width=7     height=7     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=12490 x=66    y=48    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12491 x=77    y=80    width=9     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12492 x=77    y=48    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12493 x=0     y=41    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12494 x=98    y=56    width=8     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12495 x=88    y=48    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12496 x=96    y=16    width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12497 x=110   y=48    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12498 x=128   y=56    width=8     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12499 x=132   y=48    width=9     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12500 x=143   y=48    width=9     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12501 x=88    y=80    width=9     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12502 x=108   y=16    width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12503 x=120   y=16    width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12504 x=199   y=72    width=9     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12505 x=132   y=16    width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12506 x=144   y=16    width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12507 x=198   y=48    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12508 x=156   y=16    width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12509 x=168   y=16    width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12510 x=66    y=81    width=9     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12511 x=231   y=48    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12512 x=242   y=48    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12513 x=0     y=57    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12514 x=11    y=57    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12515 x=240   y=79    width=7     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12516 x=22    y=57    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12517 x=67    y=88    width=8     height=5     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12518 x=210   y=72    width=9     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12519 x=207   y=86    width=7     height=5     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12520 x=221   y=72    width=9     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12521 x=33    y=57    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12522 x=201   y=56    width=7     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12523 x=44    y=57    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12524 x=118   y=56    width=8     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12525 x=22    y=81    width=9     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12526 x=37    y=88    width=8     height=5     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12527 x=33    y=81    width=9     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12528 x=55    y=57    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12529 x=55    y=81    width=9     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12530 x=66    y=56    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12531 x=77    y=56    width=9     height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12532 x=132   y=8     width=10    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12533 x=140   y=80    width=8     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12534 x=130   y=80    width=8     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12539 x=7     y=101   width=2     height=2     xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=12540 x=240   y=92    width=9     height=2     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12541 x=225   y=86    width=7     height=5     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=12542 x=99    y=80    width=9     height=6     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
