info face="VonwaonBitmap 16px" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="vonwaon_bitmap_0.png"
chars count=356
char id=32   x=67    y=180   width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=200   y=147   width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=0     y=180   width=6     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=107   y=161   width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=245   y=31    width=7     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=208   y=157   width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=38   x=112   y=149   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=19    y=180   width=3     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=190   y=147   width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=185   y=147   width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=195   y=168   width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=204   y=167   width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=252   y=165   width=3     height=4     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=59    y=180   width=7     height=1     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=253   y=112   width=2     height=2     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=47   x=216   y=157   width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=104   y=150   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=142   y=148   width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=96    y=150   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=88    y=150   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=80    y=150   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=45    y=140   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=53    y=140   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=61    y=140   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=69    y=139   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=77    y=139   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=253   y=42    width=2     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=224   y=157   width=3     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=144   y=159   width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=7     y=180   width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=123   y=160   width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=101   y=139   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=83    y=161   width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=109   y=138   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=157   y=137   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=173   y=137   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=181   y=136   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=117   y=138   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=72    y=150   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=189   y=136   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=197   y=136   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=195   y=147   width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=237   y=136   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=245   y=136   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=120   y=149   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=0     y=151   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=8     y=151   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=48    y=151   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=24    y=151   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=204   y=100   width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=213   y=136   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=85    y=139   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=135   y=148   width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=64    y=151   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=56    y=151   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=40    y=151   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=32    y=151   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=156   y=148   width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=16    y=151   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=175   y=148   width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=99    y=161   width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=180   y=148   width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=244   y=165   width=7     height=4     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=50    y=180   width=8     height=1     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=23    y=180   width=3     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=54    y=172   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=229   y=136   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=134   y=169   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=221   y=136   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=126   y=170   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=128   y=148   width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=205   y=136   width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=37    y=140   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=251   y=124   width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=142   y=74    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=165   y=137   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=170   y=148   width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=118   y=170   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=110   y=171   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=102   y=171   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=149   y=137   width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=141   y=137   width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=94    y=171   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=86    y=171   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=133   y=137   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=78    y=171   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=142   y=169   width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=70    y=172   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=46    y=172   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=125   y=137   width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=62    y=172   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=149   y=148   width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=253   y=31    width=2     height=10    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=163   y=148   width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=27    y=180   width=7     height=2     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=144   y=46    width=13    height=13    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=167  x=21    y=47    width=5     height=14    xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=168  x=232   y=165   width=11    height=4     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=176  x=211   y=166   width=5     height=5     xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=177  x=243   y=112   width=9     height=11    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=246   y=147   width=9     height=9     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=76    y=127   width=7     height=11    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=225  x=68    y=127   width=7     height=11    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=232  x=60    y=128   width=7     height=11    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=233  x=52    y=128   width=7     height=11    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=234  x=44    y=128   width=7     height=11    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=236  x=102   y=127   width=3     height=11    xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=237  x=98    y=127   width=3     height=11    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=242  x=28    y=128   width=7     height=11    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=243  x=36    y=128   width=7     height=11    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=247  x=35    y=162   width=10    height=9     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=249  x=91    y=127   width=6     height=11    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=250  x=84    y=127   width=6     height=11    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=252  x=130   y=159   width=6     height=9     xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=913  x=190   y=60    width=11    height=13    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=914  x=48    y=103   width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=915  x=81    y=102   width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=916  x=226   y=60    width=11    height=13    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=917  x=59    y=102   width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=918  x=12    y=103   width=11    height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=919  x=87    y=89    width=11    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=920  x=195   y=87    width=11    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=921  x=250   y=60    width=4     height=12    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=922  x=219   y=87    width=11    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=923  x=238   y=60    width=11    height=13    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=924  x=28    y=116   width=13    height=11    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=925  x=231   y=87    width=11    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=926  x=157   y=101   width=9     height=12    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=927  x=135   y=88    width=11    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=928  x=111   y=88    width=11    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=929  x=125   y=101   width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=931  x=147   y=101   width=9     height=12    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=932  x=161   y=114   width=10    height=11    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=933  x=202   y=60    width=11    height=13    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=934  x=219   y=74    width=12    height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=935  x=75    y=89    width=11    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=936  x=232   y=74    width=12    height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=937  x=178   y=60    width=11    height=13    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=945  x=231   y=125   width=9     height=10    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=946  x=212   y=100   width=7     height=12    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=947  x=0     y=128   width=9     height=11    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=948  x=195   y=100   width=8     height=12    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=949  x=19    y=140   width=8     height=10    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=950  x=102   y=75    width=8     height=13    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=951  x=73    y=75    width=9     height=13    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=952  x=220   y=100   width=7     height=12    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=953  x=228   y=100   width=6     height=12    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=954  x=203   y=113   width=9     height=11    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=955  x=193   y=113   width=9     height=11    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=956  x=139   y=114   width=10    height=11    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=957  x=46    y=162   width=9     height=9     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=958  x=8     y=47    width=6     height=14    xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=959  x=115   y=160   width=7     height=9     xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=960  x=24    y=162   width=10    height=9     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=961  x=213   y=113   width=9     height=11    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=963  x=66    y=162   width=8     height=9     xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=964  x=19    y=128   width=8     height=11    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=965  x=201   y=125   width=9     height=10    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=966  x=51    y=89    width=11    height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=967  x=233   y=113   width=9     height=11    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=968  x=70    y=102   width=10    height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=969  x=0     y=162   width=11    height=9     xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=8213 x=35    y=180   width=14    height=1     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=8214 x=33    y=47    width=4     height=14    xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=8216 x=189   y=168   width=5     height=6     xoffset=8     yoffset=2     xadvance=16    page=0  chnl=15
char id=8217 x=149   y=169   width=4     height=7     xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=8220 x=167   y=168   width=10    height=6     xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=8221 x=36    y=172   width=9     height=7     xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=8230 x=217   y=166   width=14    height=4     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8240 x=70    y=47    width=14    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=8242 x=151   y=159   width=4     height=9     xoffset=7     yoffset=1     xadvance=16    page=0  chnl=15
char id=8243 x=75    y=161   width=7     height=9     xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=8251 x=169   y=126   width=10    height=10    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=8592 x=0     y=172   width=13    height=7     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=8593 x=237   y=31    width=7     height=14    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=8594 x=242   y=157   width=13    height=7     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=8595 x=0     y=47    width=7     height=14    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=9632 x=26    y=90    width=12    height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=9633 x=13    y=90    width=12    height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=9650 x=54    y=47    width=15    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=9651 x=38    y=47    width=15    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=9670 x=16    y=0     width=15    height=15    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=9671 x=32    y=0     width=15    height=15    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=9675 x=78    y=61    width=12    height=13    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=9678 x=0     y=0     width=15    height=15    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=9679 x=91    y=61    width=12    height=13    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=12353 x=11    y=76    width=10    height=13    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12354 x=39    y=32    width=11    height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12355 x=0     y=140   width=9     height=10    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=12356 x=159   y=87    width=11    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12357 x=10    y=128   width=8     height=11    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=12358 x=83    y=75    width=9     height=13    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=12359 x=223   y=113   width=9     height=11    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=12360 x=0     y=103   width=11    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12361 x=128   y=114   width=10    height=11    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12362 x=24    y=103   width=11    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12363 x=36    y=103   width=11    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12364 x=65    y=61    width=12    height=13    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12365 x=201   y=31    width=8     height=14    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=12366 x=50    y=16    width=11    height=15    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=12367 x=135   y=74    width=6     height=13    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=12368 x=62    y=16    width=11    height=15    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=12369 x=159   y=31    width=11    height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12370 x=77    y=0     width=13    height=15    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12371 x=180   y=125   width=10    height=10    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=12372 x=104   y=60    width=12    height=13    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12373 x=228   y=31    width=8     height=14    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=12374 x=26    y=16    width=11    height=15    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=12375 x=186   y=100   width=8     height=12    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=12376 x=43    y=75    width=9     height=13    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=12377 x=147   y=31    width=11    height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12378 x=0     y=16    width=12    height=15    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12379 x=63    y=89    width=11    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12380 x=180   y=16    width=12    height=14    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12381 x=33    y=76    width=9     height=13    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12382 x=228   y=0     width=12    height=15    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12383 x=227   y=46    width=12    height=13    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=12384 x=48    y=0     width=14    height=15    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12385 x=245   y=16    width=10    height=14    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=12386 x=241   y=0     width=12    height=15    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=12387 x=26    y=172   width=9     height=7     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=12388 x=233   y=147   width=12    height=9     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=12389 x=172   y=46    width=13    height=13    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12390 x=94    y=115   width=11    height=11    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=12391 x=140   y=16    width=13    height=14    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12392 x=111   y=74    width=7     height=13    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=12393 x=51    y=32    width=11    height=14    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=12394 x=39    y=61    width=12    height=13    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=12395 x=123   y=88    width=11    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12396 x=0     y=116   width=13    height=11    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=12397 x=85    y=47    width=14    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12398 x=0     y=90    width=12    height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=12399 x=75    y=32    width=11    height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12400 x=147   y=0     width=13    height=15    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12401 x=133   y=0     width=13    height=15    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12402 x=117   y=60    width=12    height=13    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12403 x=105   y=0     width=13    height=15    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12404 x=98    y=16    width=13    height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12405 x=235   y=100   width=13    height=11    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=12406 x=130   y=46    width=13    height=13    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=12407 x=177   y=74    width=13    height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=12408 x=154   y=169   width=12    height=6     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=12409 x=55    y=116   width=12    height=11    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12410 x=133   y=126   width=12    height=10    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12411 x=99    y=31    width=11    height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12412 x=63    y=0     width=13    height=15    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12413 x=126   y=16    width=13    height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12414 x=191   y=31    width=9     height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12415 x=42    y=116   width=12    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12416 x=206   y=16    width=12    height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12417 x=13    y=62    width=12    height=13    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=12418 x=219   y=31    width=8     height=14    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=12419 x=245   y=74    width=10    height=12    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=12420 x=205   y=74    width=13    height=12    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=12421 x=0     y=76    width=10    height=13    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=12422 x=0     y=32    width=12    height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12423 x=177   y=100   width=8     height=12    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=12424 x=210   y=31    width=8     height=14    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=12425 x=127   y=74    width=7     height=13    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=12426 x=119   y=74    width=7     height=13    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=12427 x=154   y=60    width=11    height=13    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12428 x=100   y=46    width=14    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12429 x=130   y=60    width=11    height=13    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12430 x=106   y=115   width=10    height=11    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12431 x=39    y=90    width=11    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12432 x=191   y=74    width=13    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12433 x=166   y=60    width=11    height=13    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12434 x=63    y=32    width=11    height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12435 x=99    y=89    width=11    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12449 x=191   y=125   width=9     height=10    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=12450 x=154   y=16    width=12    height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12451 x=93    y=139   width=7     height=10    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=12452 x=26    y=32    width=12    height=14    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=12453 x=183   y=113   width=9     height=11    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=12454 x=87    y=31    width=11    height=14    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=12455 x=14    y=172   width=11    height=7     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=12456 x=205   y=147   width=13    height=9     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=12457 x=241   y=125   width=9     height=10    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=12458 x=13    y=32    width=12    height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12459 x=111   y=31    width=11    height=14    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=12460 x=175   y=0     width=13    height=15    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12461 x=63    y=75    width=9     height=13    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=12462 x=123   y=31    width=11    height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=12463 x=181   y=31    width=9     height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12464 x=202   y=0     width=12    height=15    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12465 x=22    y=76    width=10    height=13    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12466 x=193   y=16    width=12    height=14    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12467 x=183   y=159   width=12    height=8     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=12468 x=149   y=74    width=13    height=12    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12469 x=84    y=16    width=13    height=14    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=12470 x=91    y=0     width=13    height=15    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12471 x=214   y=60    width=11    height=13    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12472 x=13    y=16    width=12    height=15    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12473 x=146   y=126   width=11    height=10    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=12474 x=214   y=46    width=12    height=13    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12475 x=68    y=115   width=12    height=11    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=12476 x=158   y=46    width=13    height=13    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12477 x=93    y=75    width=8     height=13    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=12478 x=38    y=16    width=11    height=15    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=12479 x=171   y=31    width=9     height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12480 x=189   y=0     width=12    height=15    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12481 x=240   y=46    width=12    height=13    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=12482 x=161   y=0     width=13    height=15    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12483 x=137   y=159   width=6     height=9     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=12484 x=172   y=113   width=10    height=11    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=12485 x=167   y=16    width=12    height=14    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12486 x=0     y=62    width=12    height=13    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=12487 x=119   y=0     width=13    height=15    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12488 x=15    y=47    width=5     height=14    xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=12489 x=74    y=16    width=9     height=15    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=12490 x=200   y=46    width=13    height=13    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=12491 x=156   y=159   width=13    height=8     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=12492 x=103   y=102   width=10    height=12    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=12493 x=135   y=31    width=11    height=14    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=12494 x=211   y=125   width=9     height=10    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12495 x=170   y=159   width=12    height=8     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=12496 x=14    y=116   width=13    height=11    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12497 x=106   y=127   width=13    height=10    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=12498 x=249   y=100   width=6     height=11    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=12499 x=53    y=75    width=9     height=13    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=12500 x=167   y=100   width=9     height=12    xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=12501 x=117   y=114   width=10    height=11    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=12502 x=219   y=16    width=12    height=14    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12503 x=26    y=62    width=12    height=13    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12504 x=196   y=158   width=11    height=8     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=12505 x=52    y=61    width=12    height=13    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12506 x=171   y=87    width=11    height=12    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12507 x=163   y=74    width=13    height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=12508 x=112   y=16    width=13    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12509 x=115   y=46    width=14    height=13    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=12510 x=12    y=162   width=11    height=9     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=12511 x=150   y=114   width=10    height=11    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12512 x=81    y=115   width=12    height=11    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12513 x=92    y=102   width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12514 x=120   y=126   width=12    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=12515 x=221   y=125   width=9     height=10    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=12516 x=183   y=87    width=11    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12517 x=178   y=168   width=10    height=6     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=12518 x=228   y=157   width=13    height=7     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=12519 x=91    y=161   width=7     height=9     xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=12520 x=207   y=87    width=11    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12521 x=142   y=60    width=11    height=13    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12522 x=27    y=47    width=5     height=14    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=12523 x=232   y=16    width=12    height=14    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=12524 x=114   y=101   width=10    height=12    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=12525 x=158   y=126   width=10    height=10    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=12526 x=56    y=162   width=9     height=9     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=12527 x=243   y=87    width=11    height=12    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=12528 x=186   y=46    width=13    height=13    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=12529 x=219   y=147   width=13    height=9     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=12530 x=136   y=101   width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12531 x=147   y=88    width=11    height=12    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=12532 x=215   y=0     width=12    height=15    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=12533 x=28    y=140   width=8     height=10    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=12534 x=10    y=140   width=8     height=10    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=12539 x=14    y=180   width=4     height=4     xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
