info face="Tanklager Original" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="tanklager_0.png"
chars count=209
char id=32   x=250   y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=80    y=106   width=3     height=18    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=249   y=115   width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=187   y=46    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=37   x=120   y=47    width=16    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=202   y=46    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=253   y=83    width=2     height=7     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=66    y=106   width=5     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=41   x=60    y=106   width=5     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=42   x=241   y=115   width=7     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=43   x=176   y=120   width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=44   x=31    y=141   width=3     height=7     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=41    y=87    width=6     height=2     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=46   x=209   y=126   width=3     height=3     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=65    y=48    width=6     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=158   y=66    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=20    y=109   width=8     height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=182   y=65    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=54    y=68    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=220   y=83    width=10    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=48    y=87    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=36    y=90    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=187   y=84    width=10    height=18    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=28    y=71    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=120   y=86    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=251   y=102   width=3     height=12    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=122   y=105   width=4     height=16    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=207   y=103   width=9     height=13    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=61   x=0     y=141   width=7     height=7     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=62   x=196   y=103   width=10    height=13    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=63   x=170   y=66    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=171   y=46    width=15    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=14    y=71    width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=84    y=86    width=11    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=119   y=67    width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=96    y=86    width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=176   y=85    width=10    height=18    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=198   y=84    width=10    height=18    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=41    y=68    width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=72    y=87    width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=76    y=106   width=3     height=18    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=29    y=109   width=8     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=75   x=24    y=90    width=11    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=38    y=109   width=7     height=18    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=154   y=47    width=16    height=18    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=80    y=67    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=67    y=68    width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=242   y=64    width=11    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=117   y=26    width=12    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=218   y=64    width=11    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=206   y=65    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=194   y=65    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=132   y=66    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=0     y=71    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=101   y=48    width=18    height=18    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=88   x=145   y=66    width=12    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=93    y=67    width=12    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=10    y=109   width=9     height=18    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=91   x=250   y=0     width=5     height=20    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=46    y=109   width=6     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=93   x=159   y=26    width=5     height=20    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=166   y=120   width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=95   x=33    y=68    width=7     height=2     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=96   x=129   y=135   width=5     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=64    y=125   width=10    height=12    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=230   y=64    width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=75    y=125   width=10    height=12    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=132   y=85    width=10    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=101  x=53    y=125   width=10    height=12    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=246   y=44    width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=154   y=85    width=10    height=18    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=104  x=165   y=85    width=10    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=105  x=127   y=105   width=4     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=106  x=26    y=26    width=6     height=22    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=107  x=209   y=84    width=10    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=53    y=106   width=6     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=0     y=128   width=16    height=12    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=110  x=86    y=123   width=10    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=41    y=128   width=11    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=112  x=60    y=87    width=11    height=18    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=113  x=231   y=83    width=10    height=18    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=114  x=128   y=122   width=7     height=12    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=115  x=97    y=123   width=10    height=12    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=0     y=109   width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=108   y=123   width=10    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=118  x=29    y=128   width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=119  x=217   y=103   width=16    height=12    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=120  x=17    y=128   width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=121  x=143   y=85    width=10    height=18    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=122  x=119   y=123   width=8     height=12    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=123  x=150   y=26    width=8     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=72    y=106   width=3     height=18    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=141   y=26    width=8     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=186   y=119   width=13    height=8     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=160  x=26    y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=161  x=118   y=105   width=3     height=17    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=166  x=72    y=48    width=3     height=19    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=168  x=75    y=145   width=8     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=171  x=151   y=120   width=4     height=10    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=175  x=65    y=145   width=9     height=2     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=176  x=216   y=117   width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=180  x=141   y=131   width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=182  x=217   y=45    width=14    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=183  x=221   y=125   width=3     height=3     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=184  x=83    y=138   width=7     height=6     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=187  x=146   y=120   width=4     height=10    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=191  x=12    y=90    width=11    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=192  x=42    y=0     width=13    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=28    y=0     width=13    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=14    y=0     width=13    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=236   y=0     width=13    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=196  x=33    y=26    width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=137   y=47    width=16    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=199  x=211   y=0     width=12    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=169   y=0     width=10    height=25    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=147   y=0     width=10    height=25    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=158   y=0     width=10    height=25    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=84    y=26    width=10    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=204  x=191   y=0     width=6     height=25    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=205   y=0     width=5     height=25    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=198   y=0     width=6     height=25    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=95    y=26    width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=208  x=232   y=45    width=13    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=0     y=27    width=12    height=23    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=210  x=56    y=0     width=12    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=211  x=69    y=0     width=12    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=212  x=82    y=0     width=12    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=13    y=27    width=12    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=47    y=26    width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=215  x=200   y=117   width=8     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=216  x=103   y=26    width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=217  x=95    y=0     width=12    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=108   y=0     width=12    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=121   y=0     width=12    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=60    y=26    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=221  x=134   y=0     width=12    height=25    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=108   y=86    width=11    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=223  x=106   y=67    width=12    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=224  x=11    y=51    width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=225  x=0     y=51    width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=226  x=245   y=24    width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=227  x=96    y=105   width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=228  x=144   y=104   width=10    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=229  x=130   y=26    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=234   y=102   width=16    height=12    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=231  x=242   y=83    width=10    height=18    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=232  x=234   y=25    width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=233  x=212   y=25    width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=234  x=33    y=48    width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=235  x=155   y=104   width=10    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=236  x=44    y=48    width=6     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=51    y=48    width=6     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=58    y=48    width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=177   y=104   width=6     height=15    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=240  x=0     y=90    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=241  x=107   y=105   width=10    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=242  x=189   y=26    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=243  x=165   y=26    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=244  x=177   y=26    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=84    y=105   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=246  x=132   y=104   width=11    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=247  x=136   y=120   width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=248  x=184   y=104   width=11    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=249  x=201   y=26    width=10    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=223   y=25    width=10    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=22    y=51    width=10    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=166   y=104   width=10    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=253  x=180   y=0     width=10    height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=224   y=0     width=11    height=24    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=73    y=26    width=10    height=21    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=710  x=99    y=136   width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=711  x=107   y=136   width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=728  x=186   y=128   width=8     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=729  x=213   y=126   width=3     height=3     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=730  x=225   y=116   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=731  x=21    y=141   width=5     height=7     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=732  x=167   y=130   width=9     height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=733  x=65    y=138   width=9     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=768  x=135   y=135   width=5     height=6     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=769  x=123   y=136   width=5     height=6     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=770  x=91    y=136   width=7     height=6     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=771  x=157   y=131   width=9     height=4     xoffset=0     yoffset=9     xadvance=0     page=0  chnl=15
char id=772  x=55    y=145   width=9     height=2     xoffset=0     yoffset=10    xadvance=0     page=0  chnl=15
char id=774  x=177   y=130   width=8     height=4     xoffset=0     yoffset=9     xadvance=0     page=0  chnl=15
char id=775  x=217   y=125   width=3     height=3     xoffset=1     yoffset=10    xadvance=0     page=0  chnl=15
char id=776  x=84    y=145   width=8     height=2     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=778  x=233   y=116   width=7     height=7     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=779  x=55    y=138   width=9     height=6     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=780  x=115   y=136   width=7     height=6     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=786  x=153   y=131   width=3     height=5     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=807  x=75    y=138   width=7     height=6     xoffset=0     yoffset=26    xadvance=0     page=0  chnl=15
char id=808  x=15    y=141   width=5     height=7     xoffset=1     yoffset=25    xadvance=0     page=0  chnl=15
char id=8211 x=240   y=124   width=10    height=2     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=8212 x=225   y=124   width=14    height=2     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=8216 x=43    y=141   width=3     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8217 x=39    y=141   width=3     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8218 x=47    y=141   width=3     height=7     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=8220 x=51    y=141   width=3     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8221 x=27    y=141   width=3     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8222 x=35    y=141   width=3     height=7     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=8224 x=8     y=141   width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8225 x=209   y=117   width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8226 x=147   y=131   width=5     height=5     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=8230 x=195   y=128   width=13    height=3     xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=8240 x=76    y=48    width=24    height=18    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=8249 x=156   y=120   width=4     height=10    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8250 x=161   y=120   width=4     height=10    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8722 x=93    y=143   width=7     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
kernings count=1055
kerning first=63  second=191 amount=-3  
kerning first=38  second=182 amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=45  amount=-2  
kerning first=55  second=43  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=46  second=99  amount=-1  
kerning first=46  second=231 amount=-1  
kerning first=46  second=100 amount=-1  
kerning first=46  second=240 amount=-1  
kerning first=46  second=101 amount=-1  
kerning first=46  second=233 amount=-1  
kerning first=46  second=234 amount=-1  
kerning first=46  second=235 amount=-1  
kerning first=46  second=232 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=243 amount=-1  
kerning first=46  second=244 amount=-1  
kerning first=46  second=246 amount=-1  
kerning first=46  second=242 amount=-1  
kerning first=46  second=248 amount=-1  
kerning first=46  second=245 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=46  second=102 amount=-2  
kerning first=46  second=116 amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=191 second=84  amount=-3  
kerning first=191 second=86  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=63  amount=-2  
kerning first=42  second=65  amount=-2  
kerning first=42  second=193 amount=-2  
kerning first=42  second=194 amount=-2  
kerning first=42  second=196 amount=-2  
kerning first=42  second=192 amount=-2  
kerning first=42  second=197 amount=-2  
kerning first=42  second=195 amount=-2  
kerning first=42  second=198 amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=176 second=65  amount=-2  
kerning first=176 second=193 amount=-2  
kerning first=176 second=194 amount=-2  
kerning first=176 second=196 amount=-2  
kerning first=176 second=192 amount=-2  
kerning first=176 second=197 amount=-2  
kerning first=176 second=195 amount=-2  
kerning first=176 second=198 amount=-2  
kerning first=43  second=84  amount=-2  
kerning first=43  second=86  amount=-1  
kerning first=43  second=87  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=43  second=221 amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=176 amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=42  amount=-2  
kerning first=193 second=176 amount=-2  
kerning first=193 second=63  amount=-1  
kerning first=193 second=49  amount=-1  
kerning first=193 second=102 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=42  amount=-2  
kerning first=194 second=176 amount=-2  
kerning first=194 second=63  amount=-1  
kerning first=194 second=49  amount=-1  
kerning first=194 second=102 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=42  amount=-2  
kerning first=196 second=176 amount=-2  
kerning first=196 second=63  amount=-1  
kerning first=196 second=49  amount=-1  
kerning first=196 second=102 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=42  amount=-2  
kerning first=192 second=176 amount=-2  
kerning first=192 second=63  amount=-1  
kerning first=192 second=49  amount=-1  
kerning first=192 second=102 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=42  amount=-2  
kerning first=197 second=176 amount=-2  
kerning first=197 second=63  amount=-1  
kerning first=197 second=49  amount=-1  
kerning first=197 second=102 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=42  amount=-2  
kerning first=195 second=176 amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=195 second=49  amount=-1  
kerning first=195 second=102 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=198 second=99  amount=-1  
kerning first=198 second=231 amount=-1  
kerning first=198 second=100 amount=-1  
kerning first=198 second=240 amount=-1  
kerning first=198 second=101 amount=-1  
kerning first=198 second=233 amount=-1  
kerning first=198 second=234 amount=-1  
kerning first=198 second=235 amount=-1  
kerning first=198 second=232 amount=-1  
kerning first=198 second=111 amount=-1  
kerning first=198 second=243 amount=-1  
kerning first=198 second=244 amount=-1  
kerning first=198 second=246 amount=-1  
kerning first=198 second=242 amount=-1  
kerning first=198 second=248 amount=-1  
kerning first=198 second=245 amount=-1  
kerning first=198 second=113 amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=198 second=116 amount=-1  
kerning first=198 second=45  amount=-1  
kerning first=198 second=43  amount=-1  
kerning first=198 second=103 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=221 amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=199 second=89  amount=-1  
kerning first=199 second=221 amount=-1  
kerning first=199 second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=240 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=248 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=43  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=240 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=248 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=116 amount=-1  
kerning first=201 second=45  amount=-1  
kerning first=201 second=43  amount=-1  
kerning first=201 second=103 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=240 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=248 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=116 amount=-1  
kerning first=202 second=45  amount=-1  
kerning first=202 second=43  amount=-1  
kerning first=202 second=103 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=240 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=248 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=116 amount=-1  
kerning first=203 second=45  amount=-1  
kerning first=203 second=43  amount=-1  
kerning first=203 second=103 amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=240 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=248 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=200 second=116 amount=-1  
kerning first=200 second=45  amount=-1  
kerning first=200 second=43  amount=-1  
kerning first=200 second=103 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=43  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=221 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=240 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=76  second=176 amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=102 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=103 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=43  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=240 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=64  amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=65  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=225 second=84  amount=-2  
kerning first=225 second=86  amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=226 second=86  amount=-1  
kerning first=226 second=87  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=228 second=86  amount=-1  
kerning first=228 second=87  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=224 second=86  amount=-1  
kerning first=224 second=87  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=229 second=86  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=227 second=84  amount=-2  
kerning first=227 second=86  amount=-1  
kerning first=227 second=87  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=230 second=84  amount=-2  
kerning first=230 second=86  amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=89  amount=-2  
kerning first=230 second=221 amount=-2  
kerning first=230 second=88  amount=-1  
kerning first=230 second=46  amount=-1  
kerning first=230 second=44  amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=221 amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=221 amount=-2  
kerning first=99  second=88  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=231 second=84  amount=-2  
kerning first=231 second=86  amount=-1  
kerning first=231 second=87  amount=-1  
kerning first=231 second=89  amount=-2  
kerning first=231 second=221 amount=-2  
kerning first=231 second=88  amount=-1  
kerning first=231 second=46  amount=-1  
kerning first=231 second=44  amount=-1  
kerning first=231 second=120 amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=221 amount=-2  
kerning first=101 second=88  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=233 second=84  amount=-2  
kerning first=233 second=86  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=89  amount=-2  
kerning first=233 second=221 amount=-2  
kerning first=233 second=88  amount=-1  
kerning first=233 second=46  amount=-1  
kerning first=233 second=44  amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=234 second=84  amount=-2  
kerning first=234 second=86  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=89  amount=-2  
kerning first=234 second=221 amount=-2  
kerning first=234 second=88  amount=-1  
kerning first=234 second=46  amount=-1  
kerning first=234 second=44  amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=235 second=84  amount=-2  
kerning first=235 second=86  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=89  amount=-2  
kerning first=235 second=221 amount=-2  
kerning first=235 second=88  amount=-1  
kerning first=235 second=46  amount=-1  
kerning first=235 second=44  amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=232 second=84  amount=-2  
kerning first=232 second=86  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=89  amount=-2  
kerning first=232 second=221 amount=-2  
kerning first=232 second=88  amount=-1  
kerning first=232 second=46  amount=-1  
kerning first=232 second=44  amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=192 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=198 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=74  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=86  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=241 second=84  amount=-2  
kerning first=241 second=86  amount=-1  
kerning first=241 second=87  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=221 amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=243 second=84  amount=-2  
kerning first=243 second=86  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-2  
kerning first=243 second=221 amount=-2  
kerning first=243 second=88  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=244 second=84  amount=-2  
kerning first=244 second=86  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-2  
kerning first=244 second=221 amount=-2  
kerning first=244 second=88  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=246 second=84  amount=-2  
kerning first=246 second=86  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-2  
kerning first=246 second=221 amount=-2  
kerning first=246 second=88  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=242 second=84  amount=-2  
kerning first=242 second=86  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-2  
kerning first=242 second=221 amount=-2  
kerning first=242 second=88  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=248 second=84  amount=-2  
kerning first=248 second=86  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-2  
kerning first=248 second=221 amount=-2  
kerning first=248 second=88  amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=245 second=84  amount=-2  
kerning first=245 second=86  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-2  
kerning first=245 second=221 amount=-2  
kerning first=245 second=88  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=221 amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=254 second=84  amount=-2  
kerning first=254 second=86  amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=254 second=89  amount=-2  
kerning first=254 second=221 amount=-2  
kerning first=254 second=88  amount=-1  
kerning first=254 second=46  amount=-1  
kerning first=254 second=44  amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=115 second=84  amount=-2  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=250 second=86  amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=251 second=86  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=252 second=86  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=249 second=86  amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=221 amount=-1  
kerning first=64  second=88  amount=-1  
